frmMain = 10, 5, 472, 422, C, 23, 5, 601, 523, C
modFunctions = 66, 66, 528, 475, C
clsRegistry = 66, 66, 504, 394, C
frmModes = 110, 110, 622, 460, C, 154, 154, 689, 504, C
frmInput = 22, 22, 534, 372, C, 0, 0, 512, 350, C
modModes = 132, 132, 644, 482, C
udtMode = 154, 154, 666, 504, C
frmRules = 44, 44, 556, 394, C, 22, 22, 534, 372, C
ctlRuleEdit = 22, 22, 534, 372, C, 132, 132, 644, 482, C
frmRulesAdd = 44, 44, 556, 394, C, 154, 154, 666, 504, C
modRules = 22, 22, 534, 372, C
frmRuleMessage = 132, 132, 644, 482, C, 88, 88, 600, 438, C
frmRuleMinutes = 44, 44, 556, 394, C, 22, 22, 534, 372, C
frmModeSwitch = 22, 22, 450, 383, C, 87, 216, 515, 577, C
frmMessage = 132, 132, 395, 471, C, 90, 2, 519, 363, C
frmStatistics = 154, 154, 583, 515, C, 132, 132, 561, 493, C
ctlTray = 44, 44, 473, 405, C, 0, 0, 263, 339, C
frmReminderEdit = 22, 22, 476, 498, C, 64, 35, 518, 511, C
modReminders = 132, 132, 536, 608, C
frmIcon = 44, 44, 425, 492, C, 110, 110, 659, 424, C
frmModeComment = 24, 21, 453, 469, C, -26, 135, 403, 583, C
frmLogEdit = 220, 220, 649, 668, C, 61, 60, 490, 508, C
ctlCommentEdit = 0, 0, 339, 448, C, 220, 220, 559, 668, C
modRegCodeAlgorithm = 66, 66, 604, 372, C
frmModeMessage = 66, 66, 419, 514, C, 44, 44, 397, 492, C
ctlWebbyButton = 44, 44, 504, 396, C, 0, 0, 534, 352, C
