{\rtf1\ansi\ansicpg1252\uc1 \deff27\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f248\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f249\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f251\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f252\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f253\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f254\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f255\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f27\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\info{\author Fredrik Johansson}{\operator Fredrik Johansson}
{\creatim\yr2001\mo8\dy11\hr13\min35}{\revtim\yr2001\mo10\dy14\hr18\min44}{\version17}{\edmins29}{\nofpages1}{\nofwords0}{\nofchars0}{\nofcharsws0}{\vern8299}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f27\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs16 LICENSE AGREEMENT
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs16 
\par This is a legal agreement between you (either an individual or an entity) and Port Jackson Computing. By "using" this software you are agreeing to be 
bound by the terms of this agreement. This software is not sold, but licensed. Port Jackson Computing offers no refunds what so ever.
\par 
\par A license is only valid for the person who bought the license, the licensing of Hours and Minutes includes FREE upgrades for life!  If upgrades are available that is.
\par 
\par If you have not yet paid for a license, you may evaluate the software in no more than }{\b\fs16 50 startups,}{\fs16  or }{\b\fs16 30 days }{\fs16 from the date that you install it.
\par 
\par You may "use" the software for as many computers you've bought a license. Each user (Jane Doe and John Doe) requires a separate license. "Use" is defined as installing, copying, downloading or running. 
\par 
\par You may not reverse engineer, decomp
ile or dissasemble any software create by Port Jackson Computing whatsoever. However, feel free to create your own plugins as specified by Port Jackson Computing (however plugins are completely excluded from the support).
\par 
\par Port Jackson Computing warrants t
hat for a period of one (1) month from the date of the receipt, that the licensed software will perform substantially in accordance with the specifications. This is the sole and exclusive warranty offered by Port Jackson Computing.
\par 
\par In no event will Port J
ackson Computing, its suppliers or its distributors be held liable for indirect, special, contigent, consequal, incidental or similar damages of any kind. Port Jackson Computing, it's suppliers, or its distributors will not be held responsible for loss of
 data, computer damages, viruses, downtime, economical damage/costs. Port Jackson Computing may, at any time, terminate your license if you do not obey the requirements of this license agreement.
\par 
\par For detailed information, or questions please send an email to info@hoursandminutes.com.
\par }}