Type=Exe
Reference=*\G{42BA302A-A909-4CEE-A334-DFBBBBBFB154}#2.0#0#Hours and Minutes Plugin Support Library\Hours and Minutes Plugin Support Library.dll#HAMPluginLib
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frmMain.frm
Module=modFunctions; modFunctions.bas
Class=clsRegistry; clsRegistry.cls
Form=frmModes.frm
Form=frmInput.frm
Module=modModes; modModes.bas
Class=udtMode; udtMode.cls
Form=frmRules.frm
UserControl=ctlRuleEdit.ctl
Form=frmRulesAdd.frm
Module=modRules; modRules.bas
Form=frmRuleMessage.frm
Form=frmRuleMinutes.frm
Form=frmModeSwitch.frm
Form=frmMessage.frm
Form=frmStatistics.frm
UserControl=ctlTray.ctl
Form=frmReminderEdit.frm
Module=modReminders; modReminders.bas
Form=frmIcon.frm
Form=frmModeComment.frm
Form=frmLogEdit.frm
UserControl=ctlCommentEdit.ctl
Module=modRegCodeAlgorithm; modRegCodeAlgorithm.bas
Form=frmModeMessage.frm
UserControl=ctlWebbyButton.ctl
IconForm="frmIcon"
Startup="frmMain"
HelpFile="Hours and Minutes Help.chm"
Title="Hours and Minutes"
ExeName32="Hours and Minutes.exe"
Command32=""
Name="HoursAndMinutes"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=6
RevisionVer=2321
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Port Jackson Computing"
VersionLegalCopyright="Copyright (c) by Port Jackson Computing 2002."
VersionProductName="Hours and Minutes"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
