Type=OleDll
Class=clsMode; clsMode.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Class=clsModeDay; clsModeDay.cls
Startup="(None)"
HelpFile=""
Title="Hours and Minutes Plugin Support Librar"
ExeName32="Hours and Minutes Plugin Support Library.dll"
Command32=""
Name="HAMPluginLib"
HelpContextID="0"
Description="Hours and Minutes Plugin Support Library"
CompatibleMode="2"
CompatibleEXE32="Hours and Minutes Plugin Support Library.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=2248
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Port Jackson Computing"
VersionFileDescription="Hours and Minutes Plugin Support Library"
VersionLegalCopyright="Copyright (c) by Port Jackson Computing 2001."
VersionProductName="Hours and Minutes"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
