Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{42BA302A-A909-4CEE-A334-DFBBBBBFB154}#2.0#0#..\..\..\..\..\..\Program Files\Hours and Minutes\Hours and Minutes Plugin Support Library.dll#HAMPluginLib
Class=SQLExport; SQLExport.cls
Form=frmSQLExport.frm
Startup="(None)"
HelpFile=""
ExeName32="HAMPlugin.SQLExport.phm"
Command32=""
Name="HAMPlugin"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="HoursAndMinutes.SQLExport.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
