Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#..\..\..\..\..\..\Program Files\Microsoft Office\Office\EXCEL9.OLB#Microsoft Excel 9.0 Object Library
Reference=*\G{42BA302A-A909-4CEE-A334-DFBBBBBFB154}#2.0#0#..\Hours and Minutes Plugin Support Library\Hours and Minutes Plugin Support Library.dll#HAMPluginLib
Class=ExcelExport; ExcelExport.cls
Startup="(None)"
HelpFile=""
ExeName32="HAMPlugin.ExcelExport.phm"
Command32=""
Name="HAMPlugin"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="HoursAndMinutes.ExcelExport.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
